# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

POSTGRES_URL="postgres://default:laRLqWD1T0hE@ep-calm-term-82845249-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:laRLqWD1T0hE@ep-calm-term-82845249-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:laRLqWD1T0hE@ep-calm-term-82845249.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-term-82845249-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="laRLqWD1T0hE"
POSTGRES_DATABASE="verceldb"